<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoronaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Corona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BecameIll" Type="date" />
    <Property Name="Recovery" Type="date" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Street" Type="nvarchar" MaxLength="20" />
    <Property Name="Number" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vaccination">
    <Key>
      <PropertyRef Name="GetVaccinated" />
    </Key>
    <Property Name="GetVaccinated" Type="date" Nullable="false" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="20" />
    <Property Name="Id" Type="int" />
  </EntityType>
  <EntityContainer Name="CoronaDBModelStoreContainer">
    <EntitySet Name="Corona" EntityType="Self.Corona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccination" EntityType="Self.Vaccination" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>