<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoronaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Corona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BecameIll" Type="DateTime" Precision="0" />
    <Property Name="Recovery" Type="DateTime" Precision="0" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vaccination">
    <Key>
      <PropertyRef Name="GetVaccinated" />
    </Key>
    <Property Name="GetVaccinated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="manufacturer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CoronaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Corona" EntityType="Self.Corona" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Vaccination" EntityType="Self.Vaccination" />
  </EntityContainer>
</Schema>